.cart-details-section {
    display: grid;
    grid-template-columns: auto;
}

.user-details-section {
    padding: 0 30px;
}

.form-section {
    display: flex;
    flex-flow: row wrap;
    color: #102749;
}

.form-section .form-input {
    width: 100%;
    padding: 5px 10px;
    margin: 15px 0;
    border: 2px solid #000;
    border-radius: 5px;
}

input[type=text]:focus, input[type=email]:focus {
    outline: none;
    border: 2px solid #000;
    box-shadow: 0px 0px 4px 3px rgba(170,170,170,0.53);
    -webkit-box-shadow: 0px 0px 4px 3px rgba(170,170,170,0.53);
    -moz-box-shadow: 0px 0px 4px 3px rgba(170,170,170,0.53);
}

.customBtn {
    padding: 10px 15px;
    margin: 5px 20px;
}

.place-order-button button {
    display: block;
    padding: 10px 15px;
    margin: 15px auto;
}

@media screen and (min-width: 575px) {
    .form-section .form-input {
        width: 80%;
        margin: 15px auto;
    }

    .customBtn {
        margin: 5px 60px;
    }
}

@media screen and (min-width: 767px) {
    .cart-details-section {
        grid-template-columns: 60% 40%;
    }

    .form-section {
        display: grid;
        grid-template-columns: auto auto;
    }

    .customBtn {
        margin: 5px auto;
    }
}