.about {
    background: url("../img/about_bg.jpg") no-repeat;
    position: relative;
    top: 0;
    left: 0;
    min-height: 300px;
    max-height: 400px;
}

.about .about-intro h1 {
    position: absolute;
    text-align: center;
    top: 30%;
    width: 100%;
    color: #fff;
    font-size: 4.5em;
}

.about .about-intro .about-nfrnds {
    font-weight: 400;
}

.about-content .about-section-top, .about-wrapper {
    width: 85%;
    max-width: 760px;
    position: relative;
    left: 0;
    right: 0;
    margin: 40px auto;
    padding-left: 45px;
    padding-right: 45px;
}

.about-content .about-section-top {
    margin-top: 60px;
}

.about-content .about-section-top .about-section-top-heading {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.about-section-top-heading a {
    text-decoration: none;
    color: #000;
    padding-right: 15px;
    font-size: 1.1em;
}

.about-text-hover:hover {
    border-bottom: 3px solid #247FFF;
    transition: all 0.1s ease;
}

.about-section-top h1 {
    color: #2B5591;
    font-size: 3.7em;
    padding-top: 50px;
    padding-bottom: 50px;
    line-height: 1.25;
    font-weight: 500;
}

.about-section-top h2 {
    color: #102749;
    font-size: 2em;
}

.about-section-top p {
    color: #202A38;
    line-height: 1.25;
    font-size: 1.4em;
    text-align: justify;
}

.company {
    color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
}

.company .first-p {
    font-size: 1.4em;
    font-weight: 600;
    line-height: 1.3;
}

.company .last-p {
    font-size: 1.2em;
    line-height: 1.3;
}

.overview {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

@media screen and (max-width: 767px) {
    .about .about-intro h1 {
        top: 40%;
        font-size: 3em;
    }

    .about-section-top h1 {
        font-size: 1.5em;
        text-align: justify;
    }

    .about-content .about-section-top .about-section-top-heading {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 575px) {
    .about-content .about-section-top {
        padding-left: 20px;
        padding-right: 20px;
    }

    .about-content .about-section-top .about-section-top-heading {
        grid-template-columns: auto;
    }

    .about-section-top p, .company .first-p, .company .last-p {
        font-size: 1.2em;
        font-weight: 400;
    }
}